# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl naka_face_shd
map_Kd Naka_head_c.tga
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
illum 1
Tr 1.000000

newmtl naka_nose_shd
Ka 0.000000 0.000000 0.000000
Kd 0.368414 0.368414 0.368414
illum 1
Tr 1.000000

newmtl naka_cloth_shd
map_Kd Naka_cloth_c.tga
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
illum 1
Tr 1.000000

newmtl naka_hair_sjd
map_Kd Naka_hair_c.tga
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
illum 1
Tr 1.000000

newmtl naka_eye_shd
map_Kd Naka_eyes_c.tga
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
illum 1
Tr 1.000000
